/* *********************** General *********************** */
*, *::after, *::before {
    box-sizing: border-box;
}

.header-title {
    font-size: 4.5rem;
}

.title-box {
    margin-bottom: 1rem;
}

.fs-tilte {
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
}

.sect-title-line {
    width: 2.7rem;
    height: 0.3rem;
    background-color: #0078ff;
    margin: 0 auto;
}

.bg-container {
    background-color: #fff;
}

.bg-section {
    background-color: #f5f5f5;
}

.box-shadow {
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

/* Start my spacing valuse */
.sect-pt-4 {
    padding-top: 4rem;
}

.sect-pb-4 {
    padding-bottom: 4rem;
}

img {
    max-width: 100%;
}

p {
    margin-bottom: 1rem;
}
/* End my spacing valuse */






/* *********************** Start Navbar *********************** */
nav.navbar {
    background-color: #000000c4;
}

.navbar>.container>div>ul>li>a {
    position: relative;
}

.navbar>.container>div>ul>li>a::before {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -6px;
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;

}

.navbar a:hover::before,
.navbar .container > div > ul > li:hover > a::before,
.navbar .container > div > ul > li > a.active::before {
    visibility: visible;
    width: 80%;
}

.navbar a,
.navbar a:focus {
    padding: 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}

.nav-link {
    padding: 0 !important;
}

.navbar .navbar-nav > li {
    padding: 10px 0 10px 30px;
}


/* *********************** End Navbar *********************** */

/* *********************** Start Header *********************** */
header {
    background-image: url(../imgs/hero-bg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.overlay-header {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
}

.header-content {
    position: absolute;
}

/* *********************** End Header *********************** */

/* *********************** Start About *********************** */
.about-card {
    box-shadow: #b8b8b8;
    border-radius: 0; 
    padding: 4rem;
}

p > span:first-child , .skills-title {
    font-weight: 700;
}

.card-title {
    position: relative;
}

.about-tilte::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 7rem;
    background-color: #0078FF;
    bottom: -10px;
    left: 0;
}
/* *********************** End About *********************** */

/* *********************** Start Service *********************** */
.service-box {
    padding: 2.5rem 1.3rem;
    border: none;
    border-radius: 1rem;
    transition: all 500ms ease;
}

.service-box:hover .icon-bg-circle {
    transition: all 500ms ease;
    color: #fff;
    background-color: #0078ff;
    box-shadow: 0 0 0 10px #cde1f8;
}

.service-box , .service-icon {
    transition: all 500ms ease;
    margin-bottom: 1rem;
    color: #1e1e1e;
}

.icon-bg-circle {
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078FF;
}
/* *********************** End service *********************** */

/* *********************** End service *********************** */
.counter-sect {
    background-image: url(../imgs/counters-bg.jpg);
    padding: 8rem 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.overlay-counter {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    background-color: #0078ff;
    opacity: 0.7;
}

.counter-box {
    color: #fff;
}

.counter-content .counter-num {
    font-size: 2rem;
}

.counter-box .counter-icon {
    height: 60px;
    width: 60px;
    line-height: 1.8;
    box-shadow: 0 0 0 10px #cde1f8;
}

.counter-icon {
    margin-bottom: 1rem;
}


/* *********************** End service *********************** */

/* *********************** Start Portfolio *********************** */
.portfolio-box {
    border: none;
    border-radius: 0;
}

.box-img {
    overflow: hidden;
}

.box-img img {
    transition: transform 1s ease;
}

.box-img:hover img {
    transform: scale(1.4);
}

.blog-card.card-title {
    font-size: 1.2rem;
}

.blog-details {
    font-size: 0.8rem;
    color: #4e4e4e;
}

.blog-details .blog-ctegory {
    color: #0078FF;
}

.card > .row {
    padding: 2rem 3% 1rem 4%;
}

.card-btn > a {
    font-size: 2rem;
}

/* *********************** End Portfolio *********************** */

/* *********************** Start Testimonials *********************** */
.testimonials {
    background-image: url(../imgs/overlay-bg.jpg);
}

.caro-img {
    object-fit: cover;
    height: 120px;
    width: 120px;
}

.carousel-caption {
    position: relative;
    right: 0;
    left: 0;
    padding-top: 4rem;
    color: #fff;
}

.carousel-indicators [data-bs-target] {
    border-radius: 50px;
    width: 10px;
    height: 10px;
    border-bottom: none;
    border-top: none;
}
/* *********************** End Testimonials *********************** */

/* *********************** Start Blog *********************** */
.card-body{
    position: relative;
}

.card-body > .card-title > a {
    text-decoration: none;
    color: #1e1e1e;
    transition: all 0.5s ease-in-out;
}

.card-body > .card-title > a:hover {
    color: #0078ff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.author-img {
    width: 36px;
    height: 36px;
}

.card-category-box {
    position: absolute;
    text-align: center;
    top: -16px;
    left: 15px;
    right: 15px;
    line-height: 25px;
    /* overflow: hidden; */
}

.card-category {
    background-color: #0078ff;
    padding: 0px 15px 5px;
    overflow: hidden;
    display: inline-block;
    color: #fff;
    border-radius: 4px;
}

.card-category .category {
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* *********************** End Blog *********************** */

/* *********************** Start Contact *********************** */
.test-div {
    background-color: #fff;
}

.form-title {
    position: relative;
}

.form-title::before {
    content: "";
    position: absolute;
    background-color: #0078ff;
    height: 3px;
    width: 100px;
    bottom: -10px;
}

.form-items {
    width: 100%;
    border: 1px solid #dee2e6 ;
    padding: 10px 15px;
}

.form-items:focus {
    border: #0078ff 1px solid;
    outline: none;
    transition: all 0.2s ease-in-out;
    box-shadow: rgba(134, 199, 255, 0.558) 0 0 0 3px;
}

.form-btn {
    background-color: #0078ff;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
}

.form-btn:hover {
    transition: all 0.3s ease-in-out;
    background-color: #3393ff;
    box-shadow: rgba(134, 199, 255, 0.558) 0 0 0 3px;
}

/* *********************** End Contact *********************** */

/* *********************** Start Footer *********************** */
.copyright-box {
    height: 100px;
    width: 100%;
    background-color: blueviolet;
}
/* *********************** End Footer *********************** */